{
  "extends": [
    "stylelint-config-htmlacademy"
  ],
  "plugins": [
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-order"
  ],
  "rules" : {
    "order/order": [
      "custom-properties",
      "declarations",
      {
        "type": "at-rule",
        "name": "media"
      },
      {
        "type": "rule",
        "selector": "^&::(before|after)"
      },
      {
        "type": "rule",
        "selector": "^&:\\w"
      },
      {
        "type": "rule",
        "selector": "^&_"
      },
      {
        "type": "rule",
        "selector": "^."
      }
    ],
    "scss/at-rule-no-unknown" : [
      true, {
        "ignoreAtRules": ["lost"]
      }
    ],
    "comment-no-empty" : true,
    "declaration-block-no-duplicate-properties" : true,
    "max-empty-lines": 2,
    "no-eol-whitespace" : null,
    "property-no-unknown" : null,
    "selector-pseudo-class-no-unknown" : true,
    "selector-pseudo-element-no-unknown" : true,
    "selector-type-no-unknown" : null,
    "shorthand-property-no-redundant-values" : true,
    "plugin/declaration-block-no-ignored-properties": true
  }
}